<!DOCTYPE html>

<html>
        <head>
		<title> Español </title>
		<link rel="icon" href="bandeira.webp" >
        
		<style>
		div {
			background-color: rgb(245, 210, 147);
			margin: 5px
			
		}
		.div2 {
			background-color: rgb(245, 236, 220) ;
		}
		
		.div3 {
			background-color: rgb(243, 191, 170) ;
		}

		.div4 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(255, 230, 0);
		}
		.div5 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(88, 131, 223);
		}
		.div6 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(245, 210, 147);
		}
		.div7 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(255, 255, 255);
		}
		.div8 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(30, 245, 245);
		}
		.div9 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(206, 181, 43);
		}
		.div10 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(124, 124, 123);
		}
		.div11 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(180, 46, 221);
		}
		.div12 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(223, 43, 169);
		}
		.div13 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(116, 77, 34);
		}
		.div14 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(223, 138, 10);
		}
		.div15 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(0, 0, 0);
		}
		.div16 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(199, 198, 195);
		}
		.div17 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(87, 11, 138);
		}
		.div18 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(226, 23, 23);
		}
		.div19 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(235, 33, 117);
		}
		.div20 {
			border: 1px solid black;
			border-left: 2px solid black; 
			margin-top: 5px;
			margin-bottom: 1px;
			margin-right: 1200px;
			margin-left: 10px;
			background-color: rgb(29, 172, 29);
		}
		
		* {
			box-sizing: border-box;
		}
			.box {
				float: right;
				width: 33.33%;
				padding: 5px;
			}

			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}

	</style>
	</head>
	<!--<body style="background-color:rgb(245, 210, 147)">-->
		<body>	
			<div>
		<center><h2 style="font-size:150%;">Apostila de Espanhol</h2></center>
		<br>
		<image src="mao.png" style="float:left;width:42px;height:42px;"><h3 style="font-size:120%;">Saludos y Presentaciones</h3>
		<!--<center><img src="bandeira.png" title="bandeira da Espanha" ></center>-->
		<br>
		<p>Hola, mucho gusto</p>
		<p>Placer</p>
		<p>Mi llamo Eduarda</p>
		<p>Esta/e es mi</p>
		<ul>
			<li>madre</li>
			<li>padre</li>
			<li>hermana</li>
			<li>hermano</li>
			<li>tío</li>
			<li>tía</li>
			<li>novia</li>
			<li>novio</li>
			<li>abuela</li>
			<li>abuelo</li>
			<li>prima</li>
			<li>primo</li>
		</ul>

		<p>Yo soy una niña/mujer</p>
		<p>Él es un niño</p>
		<p>Ella es una mujer</p>
		<p>Tú eres un hombre----Usted es un hombre</p>
		<p>¡Buenos días!</p>
		<p>Buenas tardes</p>
		<p>Buenas noches</p>
		<p>Hola, Cómo estás? </p>
		<p>¡Hola, mucho gusto! ¿Cómo te llamas?</p>
		<p>¿Todo bien?</p>
		<p>¿Qué haces?</p>
		<br>
		<a href="https://www.linguee.com.br/">  Ficou na dúvida de alguma palavra? Clique aqui! </a>
		
		<h3 style="font-size:120%;"> Comida <image src="chocolate.png" style="float:left;width:42px;height:42px;"> </image> </h3>
		<br>
		<image src="água.jpeg" title="El agua" style="width:324px;height:200px;">
		<image src="laleche.jpeg" title="La leche" style="width:200px;height:200px;">
		<image src="queijo.webp" title="El queso" style="width:200px;height:200px;">
	<a href="https://tribunadaimprensalivre.com/wp-content/uploads/2020/04/1-588.jpg">
		<image src="huevo.jpeg" title="El huevo" style="width:200px;height:200px;">
		<image src="macarrão.jpeg" title="La pasta" style="width:347px;height:200px;">
	</a>
		<image src="" title="" style=width:px;height:px;>



		<br>
		
		<h3 style="font-size:120%;"> Días de la Semana, Meses e Estaciones del Año </h3>
		<br>
	<a href="https://www.youtube.com/watch?v=pOewhg7cqmY">
		<div class="clearfix">
		<div class="box">
		<image src="Días de la Semana.png" style="width:400px;height:400px;">
		</div>
		<div class="box">	
		<image src="Meses del año.png" style="width:400px;height:400px;">
		</div>
		<div class="box">
			<image src="Estaciones del año.png" style="width:400px;height:400px;">
	
	</div>
	</a>
</div>
	    
	<br>

	<h3 style="font-size:120%;"> Posesiones </h3>
	<br>
	<p> Yo </p>
	<ul>
	<li> mi</li>
	<li> mío</li>
	<li> mía</li>
	</ul>
	<p> Tú </p>
	<ul>
	<li> Tu </li>
	<li> Tuyo </li>
	<li> Tuya </li>
	</ul>
	<p> Usted </p>
	<ul>
	<li> Su </li>
	<li> Suyo </li>
	<li> Suya </li>
	</ul>
	<p> Nosotros </p>
	<ul>
	<li> Nuestro </li>

	</ul>

	<p> Ejemplos: </p>
	<ul>
		<li><p> Mi hermano bebe leche </p></li>
		<li><p> El emparedado es mío </p></li>
		<li><p> ¿Tu padre tiene un abrigo rojo?</p></li>
		<li><p> La anaña es tuya </p></li>
		<li><p> ¿Su madre come queso? </p></li>
		<li><p> El conejo es suyo </p></li>
		<li><p> El caballo es nuestro </p></li>

	</ul>
	<br>
		
	<h3 style="font-size:120%;"> 🌈Los Colores </h3>

		<div class=div4><center><p style="color:black;"> Amarillo</p></center> </div>
		<div class="div5"><center><p style="color:rgb(0, 0, 0);"> Azul </p></center></div>
		<div class="div6"><center><p style="color:rgb(0, 0, 0);"> Beige </p></center></div>
		<div class="div7"><center><p style= "color: black;"> Blanco </p></center></div>
		<div class="div8"><center><p style="color:rgb(0, 0, 0);"> Cian </p> </center></div>
		<div class="div9"><center><p style="color:rgb(0, 0, 0);"> Dorado </p></center></div>
		<div class="div10"><center><p style="color:rgb(0, 0, 0);"> Gris </p></center></div>
		<div class="div11"><center><p style="color:rgb(0, 0, 0);"> Lila </p></center></div>
		<div class="div12"><center><p style="color:rgb(0, 0, 0);"> Magenta </p></center></div>
		<div class="div13"><center><p style="color:black;"> Marrón </p></center></div>
		<div class="div14"><center><p style="color:rgb(0, 0, 0);"> Naranja </p></center></div>
		<div class="div15"><center><p style="color:rgb(255, 255, 255);"> Negro </p></center></div>
		<div class="div16"><center><p style="color:rgb(0, 0, 0)"> Plata </p></center></div>
		<div class="div17"><center><p style="color:rgb(255, 255, 255)"> Púrpura </p></center></div>
		<div class="div18"><center><p style="color:rgb(0, 0, 0);"> Rojo </p></center></div>
		<div class="div19"><center><p style="color:rgb(0, 0, 0)"> Rosa </p></center></div>
		<div class="div20"><center><p style="color:rgb(0, 0, 0)"> Verde </p></center></div>

	
	
	</div>
	</body>

</html> 

<!-- ¡ ¿ -->
<!--<p style="color:pink;">La color Rosa</p>-->
<!--<center><img src="bandeira.png" title="bandeira da Espanha" ></center>-->